-- Initial cipher-cast5.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cipher-cast5
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joe Crayne
maintainer:          joe@jerkface.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Crypto.Cipher.Feistel, Crypto.Cipher.Cast5,
                       Crypto.Cipher.Blowfish, Crypto.Cipher.SBox,
                       Crypto.Cipher.AES.Haskell
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring ==0.9.*, binary ==0.7.*, cpu ==0.1.*,
                       vector ==0.9.*, crypto-api ==0.12.*, cereal ==0.3.*,
                       tagged ==0.6.*, template-haskell ==2.7.*,
                       ghc-prim ==0.2.*, primitive ==0.4.*
